
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Condomínio Red Tower</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8B0000;
      padding: 20px;
      color: white;
      text-align: center;
    }
    header img {
      height: 100px;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 20px;
    }
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

<header>
  <img src="https://i.imgur.com/EnENX88.png" alt="Logo Red Tower">
  <h1>Condomínio Red Tower</h1>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#historia">História</a>
  <a href="#anuncios">Anúncios</a>
  <a href="#notificacoes">Notificações</a>
  <a href="#contato">Contato</a>
</nav>

<section id="home">
  <h2>Bem-vindo ao Red Tower</h2>
  <p>Conforto, segurança e tradição em um só lugar.</p>
</section>

<section id="historia">
  <h2>Nossa História</h2>
  <p>O Condomínio Red Tower foi construído sobre uma antiga fábrica de tijolos. O projeto manteve traços da arquitetura industrial e ao longo dos anos recebeu várias melhorias:</p>
  <ul>
    <li>Instalação de câmeras de segurança 24h</li>
    <li>Reforma nas áreas comuns</li>
    <li>Paisagismo e acessibilidade</li>
    <li>Área de lazer moderna</li>
  </ul>
</section>

<section id="anuncios">
  <h2>Anúncios de Imóveis</h2>
  <p>Veja imóveis disponíveis no condomínio para compra ou aluguel.</p>
</section>

<section id="notificacoes">
  <h2>Notificações aos Condôminos</h2>
  <p>Comunicados importantes, reuniões e atualizações da administração.</p>
</section>

<section id="contato">
  <h2>Fale Conosco</h2>
  <form>
    <label>Nome:</label><br>
    <input type="text" name="nome"><br><br>
    <label>Email:</label><br>
    <input type="email" name="email"><br><br>
    <label>Mensagem:</label><br>
    <textarea name="mensagem" rows="5"></textarea><br><br>
    <button type="submit">Enviar</button>
  </form>
</section>

<a class="whatsapp-button" href="https://wa.me/5521971375719" target="_blank">
  💬 Fale com a Administração
</a>

</body>
</html>
